In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Importamos los datos sobre hechos y víctimas de los archivos `homicidios.xlsx` y `lesiones.xlsx`

In [103]:
homicidios_hechos = pd.read_excel('Datasets\homicidios.xlsx', sheet_name="HECHOS")
homicidios_victimas = pd.read_excel('Datasets\homicidios.xlsx', sheet_name="VICTIMAS")
lesiones_hechos = pd.read_excel('Datasets\lesiones.xlsx', sheet_name="HECHOS")
lesiones_victimas = pd.read_excel('Datasets\lesiones.xlsx', sheet_name="VICTIMAS")

Visualizamos los Dataframes

In [58]:
homicidios_hechos.head()

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,NaN,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.46503904,-34.68092974,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,NaN,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.38718297,-34.62246630,MOTO-PASAJEROS,MOTO,PASAJEROS

In [22]:
homicidios_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     696 non-null    object
 1   N_VICTIMAS             696 non-null    int64
 2   FECHA                  696 non-null    datetime64[ns]
 3   AAAA                   696 non-null    int64
 4   MM                     696 non-null    int64
 5   DD                     696 non-null    int64
 6   HORA                   696 non-null    object
 7   HH                     696 non-null    object
 8   LUGAR_DEL_HECHO        696 non-null    object
 9   TIPO_DE_CALLE          696 non-null    object
 10  Calle                  695 non-null    object
 11  Altura                 129 non-null    float64
 12  Cruce                  525 non-null    object
 13  Dirección Normalizada  688 non-null    object
 14  COMUNA                 696 non-null    int64
 15  XY (CABA)              696 non-null    object
 16  pos x                  696 non-null    object
 17  pos y                  696 non-null    object
 18  PARTICIPANTES          696 non-null    object
 19  VICTIMA                696 non-null    object
 20  ACUSADO                696 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(5), object(14)
memory usage: 114.3+ KB

In [18]:
homicidios_victimas.head()

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00

In [21]:
homicidios_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID_hecho             717 non-null    object
 1   FECHA                717 non-null    datetime64[ns]
 2   AAAA                 717 non-null    int64
 3   MM                   717 non-null    int64
 4   DD                   717 non-null    int64
 5   ROL                  717 non-null    object
 6   VICTIMA              717 non-null    object
 7   SEXO                 717 non-null    object
 8   EDAD                 717 non-null    object
 9   FECHA_FALLECIMIENTO  717 non-null    object
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 56.1+ KB

In [19]:
lesiones_hechos.head()

,id,n_victimas,aaaa,mm,dd,fecha,hora,franja_hora,direccion_normalizada,comuna,...,latutid,victima,acusado,participantes,moto,auto,transporte_publico,camion,ciclista,gravedad
0,LC-2019-0000179,1,2019,1,1,2019-01-01 00:00:00,09:00:00,9,SD,14,...,-34.559658,CICLISTA,SD,CICLISTA-SD,SD,SD,SD,SD,x,SD
1,LC-2019-0000053,1,2019,1,1,2019-01-01 00:00:00,01:55:00,1,SD,8,...,-34.669125,AUTO,SD,AUTO-SD,SD,x,SD,SD,SD,SD
2,LC-2019-0000063,1,2019,1,1,2019-01-01 00:00:00,02:00:00,2,SD,8,...,-34.677556,SD,SD,SD-SD,SD,SD,SD,SD,SD,SD
3,LC-2019-0000079,1,2019,1,1,2019-01-01 00:00:00,02:30:00,2,SD,7,...,-34.647349,PEATON,SD,PEATON-SD,x,SD,SD,SD,SD,SD
4,LC-2019-0000082,4,2019,1,1,2019-01-01 00:00:00,04:30:00,4,SD,3,...,-34.604579,AUTO,SD,AUTO-SD,SD,SD,x,SD,SD,SD

In [62]:
lesiones_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23785 entries, 0 to 23784
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     23785 non-null  object
 1   n_victimas             23785 non-null  int64
 2   aaaa                   23785 non-null  int64
 3   mm                     23785 non-null  int64
 4   dd                     23785 non-null  int64
 5   fecha                  23785 non-null  object
 6   hora                   23785 non-null  object
 7   franja_hora            23780 non-null  object
 8   direccion_normalizada  23732 non-null  object
 9   comuna                 23616 non-null  object
 10  tipo_calle             23785 non-null  object
 11  otra_direccion         23785 non-null  object
 12  calle                  12867 non-null  object
 13  altura                 12771 non-null  float64
 14  cruce                  9407 non-null   object
 15  geocodificacion_CABA   23746 non-null  object
 16  longitud               23523 non-null  object
 17  latutid                23523 non-null  object
 18  victima                23785 non-null  object
 19  acusado                23785 non-null  object
 20  participantes          23785 non-null  object
 21  moto                   23692 non-null  object
 22  auto                   23692 non-null  object
 23  transporte_publico     23692 non-null  object
 24  camion                 23692 non-null  object
 25  ciclista               23692 non-null  object
 26  gravedad               23785 non-null  object
dtypes: float64(1), int64(4), object(22)
memory usage: 4.9+ MB

In [20]:
lesiones_victimas.head()

,ID hecho,AAA,MM,DD,FECHA,VEHICULO_VICTIMA,SEXO,EDAD_VICTIMA,GRAVEDAD
0,LC-2019-0000053,2019,1,1,2019-01-01,sd,Varon,57,SD
1,LC-2019-0000063,2019,1,1,2019-01-01,sd,SD,SD,SD
2,LC-2019-0000079,2019,1,1,2019-01-01,sd,Varon,SD,SD
3,LC-2019-0000082,2019,1,1,2019-01-01,sd,Varon,45,SD
4,LC-2019-0000082,2019,1,1,2019-01-01,sd,Mujer,45,SD

### `homicidios_hechos`

In [60]:
# Reemplazamos los valores '.' de la columnas 'pos x' y 'pos y' por valores vacíos
homicidios_hechos['pos x'].replace('.', np.nan, inplace=True)
homicidios_hechos['pos y'].replace('.', np.nan, inplace=True)

# Convertimos los valores de las columnas 'pos x' y 'pos y' de coordenadas a formato numérico
homicidios_hechos['pos x'] = pd.to_numeric(homicidios_hechos['pos x'])
homicidios_hechos['pos y'] = pd.to_numeric(homicidios_hechos['pos y'])

print(homicidios_hechos.dtypes)

ID                               object
N_VICTIMAS                        int64
FECHA                    datetime64[ns]
AAAA                              int64
MM                                int64
DD                                int64
HORA                             object
HH                               object
LUGAR_DEL_HECHO                  object
TIPO_DE_CALLE                    object
Calle                            object
Altura                          float64
Cruce                            object
Dirección Normalizada            object
COMUNA                            int64
XY (CABA)                        object
pos x                           float64
pos y                           float64
PARTICIPANTES                    object
VICTIMA                          object
ACUSADO                          object
dtype: object

In [61]:
homicidios_hechos.head()

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.475340,-34.687570,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.508775,-34.669777,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.390403,-34.631894,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,NaN,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.465039,-34.680930,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,NaN,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.387183,-34.622466,MOTO-PASAJEROS,MOTO,PASAJEROS

### `homicidios_victimas`

In [46]:
# Reemplazamos los valores 'SD' por valores vacíos
homicidios_victimas['FECHA_FALLECIMIENTO'].replace('SD', pd.NaT, inplace=True)

# Convertimos el tipo de dato de la columna 'FECHA_FALLECIMIENTO' a 'datetime64[ns]'
homicidios_victimas['FECHA_FALLECIMIENTO'] = homicidios_victimas['FECHA_FALLECIMIENTO'].astype('datetime64[ns]')

# Reemplazamos los valores 'SD' por valores vacíos
homicidios_victimas['EDAD'].replace('SD', np.nan, inplace=True)

# Convertimos las edades a formato numérico
homicidios_victimas['EDAD'] = pd.to_numeric(homicidios_victimas['EDAD'])

print(homicidios_victimas.dtypes)

ID_hecho                       object
FECHA                  datetime64[ns]
AAAA                            int64
MM                              int64
DD                              int64
ROL                            object
VICTIMA                        object
SEXO                           object
EDAD                          float64
FECHA_FALLECIMIENTO    datetime64[ns]
dtype: object

In [48]:
homicidios_victimas.head()

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19.0,2016-01-01
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70.0,2016-01-02
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30.0,2016-01-03
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18.0,NaT
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29.0,2016-02-01

### `lesiones_hechos`

In [104]:
# Cambiamos el nombre de la columna 'latutid' por 'latitud'
lesiones_hechos = lesiones_hechos.rename(columns={'latutid': 'latitud'})

# Reemplazamos los valores 'SD' de las columnas 'longitud' y 'latitud' por valores vacíos
lesiones_hechos['longitud'].replace('SD', np.nan, inplace=True)
lesiones_hechos['latitud'].replace('SD', np.nan, inplace=True)

# Convertimos los valores de las columnas 'longitud' y 'latitud' a formato numérico
lesiones_hechos['longitud'] = pd.to_numeric(lesiones_hechos['longitud'])
lesiones_hechos['latitud'] = pd.to_numeric(lesiones_hechos['latitud'])

# Reemplazamos las 'x' por valor numérico '1' y los 'SD' por valor numérico '0' en las columnas 'moto', 'auto', 'transporte_publico', 'camion' y 'ciclista'
lesiones_hechos['moto'].replace('x', 1, inplace=True)
lesiones_hechos['moto'].replace('SD', 0, inplace=True)

lesiones_hechos['auto'].replace('x', 1, inplace=True)
lesiones_hechos['auto'].replace('SD', 0, inplace=True)

lesiones_hechos['transporte_publico'].replace('x', 1, inplace=True)
lesiones_hechos['transporte_publico'].replace('SD', 0, inplace=True)

lesiones_hechos['camion'].replace('x', 1, inplace=True)
lesiones_hechos['camion'].replace('SD', 0, inplace=True)

lesiones_hechos['ciclista'].replace('x', 1, inplace=True)
lesiones_hechos['ciclista'].replace('SD', 0, inplace=True)

# Convertimos el tipo de dato de la columna 'fecha' a ' datetime64[ns]'
lesiones_hechos['fecha'] = pd.to_datetime(lesiones_hechos['fecha'])

# Reemplazamos los valores 'sd' de la columna 'franja_hora' por valores vacíos, luego, a esos valores vacíos los llenamos con '0' y convertimos los valores a int
lesiones_hechos['franja_hora'].replace('sd', np.nan, inplace=True)
lesiones_hechos['franja_hora'] = pd.to_numeric(lesiones_hechos['franja_hora'])
lesiones_hechos.fillna(0, inplace=True)
lesiones_hechos['franja_hora'] = lesiones_hechos['franja_hora'].astype(int)




print(lesiones_hechos.dtypes)

id                               object
n_victimas                        int64
aaaa                              int64
mm                                int64
dd                                int64
fecha                    datetime64[ns]
hora                             object
franja_hora                       int32
direccion_normalizada            object
comuna                           object
tipo_calle                       object
otra_direccion                   object
calle                            object
altura                          float64
cruce                            object
geocodificacion_CABA             object
longitud                        float64
latitud                         float64
victima                          object
acusado                          object
participantes                    object
moto                            float64
auto                            float64
transporte_publico              float64
camion                          float64
ciclista                        float64
gravedad                         object
dtype: object

In [109]:
lesiones_hechos.head()

,id,n_victimas,aaaa,mm,dd,fecha,hora,franja_hora,direccion_normalizada,comuna,...,victima,acusado,participantes,moto,auto,transporte_publico,camion,ciclista,gravedad,tipo_vehiculo
0,LC-2019-0000179,1,2019,1,1,2019-01-01,09:00:00,9,SD,14,...,CICLISTA,SD,CICLISTA-SD,0.0,0.0,0.0,0.0,1.0,SD,ciclista
1,LC-2019-0000053,1,2019,1,1,2019-01-01,01:55:00,1,SD,8,...,AUTO,SD,AUTO-SD,0.0,1.0,0.0,0.0,0.0,SD,auto
2,LC-2019-0000063,1,2019,1,1,2019-01-01,02:00:00,2,SD,8,...,SD,SD,SD-SD,0.0,0.0,0.0,0.0,0.0,SD,SD
3,LC-2019-0000079,1,2019,1,1,2019-01-01,02:30:00,2,SD,7,...,PEATON,SD,PEATON-SD,1.0,0.0,0.0,0.0,0.0,SD,moto
4,LC-2019-0000082,4,2019,1,1,2019-01-01,04:30:00,4,SD,3,...,AUTO,SD,AUTO-SD,0.0,0.0,1.0,0.0,0.0,SD,transporte_publico

In [113]:
# Número de accidentes en los que hubo implicado alguno de los siguientes vehículos: moto, auto, transporte público, camión y ciclista
implicado_moto = lesiones_hechos['moto'].sum()
implicado_auto = lesiones_hechos['auto'].sum()
implicado_tp = lesiones_hechos['transporte_publico'].sum()
implicado_camion = lesiones_hechos['camion'].sum()
implicado_ciclista = lesiones_hechos['ciclista'].sum()

# Armamos un diccionario con los resultados
resultados = {
    'Moto': implicado_moto,
    'Auto': implicado_auto,
    'Transporte Público': implicado_tp,
    'Camión': implicado_camion,
    'Ciclista': implicado_ciclista
}

# Ordena el diccionario de mayor a menor según los valores
resultados_ordenados = dict(sorted(resultados.items(), key=lambda x: x[1], reverse=True))

# Imprime los resultados ordenados
for vehiculo, implicados in resultados_ordenados.items():
    print(f"{vehiculo}: {implicados} personas implicadas en accidentes")

# Imprime el vehículo más implicado
vehiculo_mas_implicado = list(resultados_ordenados.keys())[0]
print(f"\nEl vehículo más implicado en accidentes es: {vehiculo_mas_implicado}")

Moto: 9077.0 personas implicadas en accidentes
Auto: 5688.0 personas implicadas en accidentes
Ciclista: 3354.0 personas implicadas en accidentes
Transporte Público: 2382.0 personas implicadas en accidentes
Camión: 1276.0 personas implicadas en accidentes

El vehículo más implicado en accidentes es: Moto